{
  "name": "pokemon-dashboard",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server"
  },
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@babel/runtime": "^7.18.6",
    "@emotion/css": "^11.9.0",
    "@emotion/global": "^0.7.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.0",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/core": "^11.0.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.19.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.7.1",
    "react-query-devtools": "^2.6.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
